<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RuinStutterAUViewController">
            <connections>
                <outlet property="enable" destination="jKP-We-u68" id="14E-Mw-iLt"/>
                <outlet property="length" destination="eIr-J1-Obn" id="jmM-Fn-GlB"/>
                <outlet property="pitch" destination="tr9-5r-RdC" id="EF8-oi-KD6"/>
                <outlet property="view" destination="c22-O7-iKe" id="hzH-WR-f05"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-2s-6dX">
                    <rect key="frame" x="20.5" y="129" width="440" height="106"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-1d-ScV">
                            <rect key="frame" x="160" y="87" width="119" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stutter macOS" id="89P-9B-BR2">
                                <font key="font" metaFont="systemBold" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-We-u68">
                            <rect key="frame" x="179" y="47" width="81" height="32"/>
                            <buttonCell key="cell" type="push" title="Enable" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gnt-ap-4h2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="enableChanged:" target="-2" id="UQR-pi-Yb0"/>
                            </connections>
                        </button>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-J1-Obn">
                            <rect key="frame" x="-2" y="25" width="444" height="19"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="2000" doubleValue="600" tickMarkPosition="above" sliderType="linear" id="wIM-5s-RUw"/>
                            <connections>
                                <action selector="lengthChanged:" target="-2" id="o3e-mk-5RO"/>
                            </connections>
                        </slider>
                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-5r-RdC">
                            <rect key="frame" x="-2" y="-2" width="444" height="19"/>
                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.5" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="9gb-Rr-ZIp"/>
                            <connections>
                                <action selector="pitchChanged:" target="-2" id="aQD-xR-g3E"/>
                            </connections>
                        </slider>
                    </subviews>
                    <visibilityPriorities>
                        <real value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yay-2s-6dX" secondAttribute="trailing" constant="19.5" id="TRw-FX-W4q"/>
                <constraint firstItem="Yay-2s-6dX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20.5" id="WYh-zp-xgi"/>
                <constraint firstItem="Yay-2s-6dX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="37" id="geo-rr-J3n"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
